upstream gatsby {
    server gatsby:8000;
}

upstream puzzle_client {
    # `puzzle_client` is a service name from docker-compose.yml
    server puzzle_client:3000;
}

upstream express_api {
    # `express_api` is a service name from docker-compose.yml
    server express_api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://gatsby;
    }

    location /puzzles {
        proxy_pass http://puzzle_client;
    }

    location /express_api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://express_api;
    }
}
