upstream puzzle_client {
    # `puzzle_client` is a service name from docker-compose.yml
    server puzzle_client:3000;
}

upstream api {
    # `api` is a service name from docker-compose.yml
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://puzzle_client;
    }

    location /sockjs-node {
        proxy_pass http://puzzle_client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
