upstream gatsby {
    # `gatsby` is a service name from docker-compose.yml
    server gatsby:8000;
}

upstream express_api {
    # `express_api` is a service name from docker-compose.yml
    server express_api:5000;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://express_api;
    }

    # TODO this was for the puzzle_client container, but does Gatsby also need this for hot reload?
#     location /sockjs-node {
#         proxy_pass http://puzzle_client;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }

    location / {
        proxy_pass http://gatsby;
    }
}
